


frontend
npm dev
http://localhost:3000/


backend
npm run develop

coundinary
marie.livetrail@gmail.com
aa&&11AA

backend
strapi dev
marie.livetrail
aa&&11aa

strapi-api : avec mysql

  npm run develop
  Start Strapi in watch mode.

  npm run start
  Start Strapi without watch mode.

  npm run build
  Build Strapi admin panel.

  npm run strapi
  Display all available commands.

You can start by doing:

  cd C:\laragon\www\poc-utmb-strapi\backend
  npm run develop
